html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit; /* Наследует box-sizing от родителя */
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.menu__list-item a:active {
  color: #0066ff;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}
.container {
  max-width: 1220px; /* Поэтому чтобы избежать такой проблемы, мы увеличили ровно на то кол-во, которое грубо говоря мы взяли */
  margin: 0 auto; /* top, bottom - 0, right and left - auto */
  padding: 0 10px; /* Т.к сам контейнер занимает 1200 px, а мы указали paddin 10px слева и справа, то уменьшилось на 20px*/
}
.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background-color: #151515;
}
.header__inner {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 45px;
}
.header-main {
  background-color: transparent; /* Задний фон цвета нашей шапки становится прозрачным */
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}
.menu__list-link-active {
  color: #0066ff;
}
/* / Header */

/* Footer */
.footer {
  background: #151515;
  padding: 50px 0 32px;
  color: white;
}
.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer__menu-list {
  max-width: 250px;
}
.footer__menu-title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}
.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}
.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
}
.footer__copy {
  max-width: 800px;
  margin: 0 auto 30px;
  text-align: center;
}

.copy__nav-list {
  display: flex;
  gap: 40px;
  justify-content: center;
}
/* / Footer */

/* MAIN */

.main {
  flex-grow: 1; /* footer максимально растянулся */
}

/* SECTION TOP */
.top {
  position: absolute;
  z-index: 5;
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  left: 0;
  right: 0;
}
.title {
  padding-bottom: 100px;
  font-size: 96px;
  font-weight: 700;
}
.top__link {
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block; /* Написали для того, чтобы применились все св-ва */
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}
.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.swiper-pagination-bullet {
  background-color: #151515;
  width: 120px;
  height: 3px;
  border-radius: 0;
  opacity: 1;
  margin: 0 15px !important;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
  width: 120px;
  height: 3px;
}
/* / SECTION TOP */

/* SECTION WHY-LEASE */
.why-lease {
  padding: 150px 0;
}
.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 части по 1 блоку */
  gap: 40px;
  text-align: center;
}
.why-lease__item-img {
  margin-bottom: 30px;
}
.why-lease__item-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}
.why-lease__item-text {
  text-align: left;
}
/* / SECTION WHY-LEASE */

/* SECTION HOW-DOES */
.how-does {
  padding-bottom: 150px;
}
.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}

.how-does__title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}
.how-does__list {
  padding-top: 50px;
  padding-bottom: 70px;
  counter-reset: myCounter;
}
.how-does__item {
  width: 270px;
  list-style-type: none;
  position: relative;
  margin-left: auto;
  padding-left: 240px;
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 63px;
}
.how-does__item + .how-does__item {
  margin-top: 40px;
}
.how-does__item::before {
  counter-increment: myCounter;
  content: counter(
    myCounter
  ); /* Этим способом, мы достучаилсь до самих цифр li */
  display: flex;
  font-size: 48px;
  font-weight: 700;
  background-color: #0066ff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
}
/* / SECTION HOW-DOES */

/* SECTION WELCOME-VIDEO */
.welcome-video {
  padding-bottom: 150px;
}
.video__title {
  margin-bottom: 20px;
}
.video__text {
  color: #151515;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
}
.video__content {
  display: block;
  margin: 0 auto;
}

/* / SECTION WELCOME-VIDEO */

/* SECTION IMPORTANT THINGS */
.important-thing__subtitle {
  padding-bottom: 50px;
  display: block;
  max-width: 580px;
  min-height: 63px;
  margin: 0 auto;
}
.important-things__list {
  padding-bottom: 150px;
}

/* / SECTION IMPORTANT THINGS */

/* CONTACT US.HTML */

.contacts-form {
  padding: 100px 0 150px;
}

.contacts-form__title {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.contacts-text {
  font-size: 24px;
  font-weight: 700;
  padding: 0 100px;
  text-align: center;
  margin-bottom: 50px;
}
.contacts-form__form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form__textarea {
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  width: 100%;
  margin-bottom: 50px;
  min-height: 300px;
  resize: none; /* Убрали тянучку самого textarea */
}
.form__textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}
.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: black;
}
.form__input::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: black;
  opacity: 0.5;
}
.form__btn {
  background-color: #151515;
  color: #fff;
  text-transform: uppercase;
  padding: 13px 61px;
  font-size: 16px;
  font-weight: 400;
  margin: 0 auto;
}

/*  CONTACT US.HTML */

/* SECTION NEWS */
.blog {
  padding-bottom: 150px;
}
.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}
.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog__item-img {
  margin-bottom: 30px;
  width: 100%;
}
.blog__item-title {
  flex-basis: 446px; /* аналог ширины, но только чуть круче */
  font-size: 24px;
  font-weight: 700;
}
.blog__item-link {
  color: #fff;
  background-color: #0066ff;
  width: 80px;
  padding: 4px 10px;
  text-align: center;
}
.showmore-link {
  text-transform: uppercase;
  background-color: #151515;
  color: white;
  padding: 13px;
  width: 225px;
  margin: 0 auto;
  text-align: center;
  display: block;
  margin-bottom: 150px;
  margin-top: 70px;
}

/* / SECTION NEWS */

/* NEW-CARS HTML */
/* SECTION CHOOSE CARS */
.choose-title {
  margin-top: 100px;
}
.choose {
  padding: 100px 0 150px;
}
.tabs__btn {
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding-bottom: 100px;
}
.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  border: none;
  background-color: transparent;
  padding: 0;
}
.tabs__btn-item-active {
  color: #0066ff;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}
.tabs__content-item.tabs__content-item-active {
  display: grid;
}
.card {
  text-align: center;
  padding-bottom: 10px;
}
.card__content {
  padding: 0 5px;
  border: 1px solid #0066ff;
  border-top: 0;
}
.card__title {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.card__text {
  margin-bottom: 20px;
}

.card__price {
  margin-bottom: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}
.card__link {
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
}
.card__img {
  display: block;
}

/* / SECTION CHOOSE CARS */

/* / NEW-CARS HTML */

.menu__btn {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.menu__btn span {
  height: 2px;
  background-color: #fff;
  width: 100%;
}

/* ADAPTIVE */

@media (max-width: 1180px) {
  /* будет работать шириной меньше 1180 width px */
  .why-lease__list {
    gap: 30px 20px;
  }
  .why-lease__item-img {
    width: 100%;
  }
}
@media (max-width: 1040px) {
  .video__content {
    width: 100%;
  }
}

@media (max-width: 860px) {
  .menu__btn {
    display: flex;
  }
  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }
  .menu__list {
    position: absolute;
    background-color: #151515;
    flex-direction: column;
    align-items: center;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 5;
    height: 100vh;
    padding-top: 200px;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
  }

  .menu__list.menu__list-active {
    transform: translateY(0%);
  }

  .why-lease__item-img {
    gap: 20px;
    grid-template-columns: repeat(2, 1f);
  }
  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    font-size: 45px;
  }
  .section-title {
    font-size: 35px;
  }
}

@media (max-width: 768px) {
  .footer__menu {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .video__content {
    height: 400px;
  }
  .important-things__title {
    font-size: 25px;
  }
  .title {
    font-size: 50px;
  }
  .top__link {
    font-size: 28px;
    padding: 16px;
    max-width: 360px;
  }
  .swiper-pagination-bullet {
    width: 60px;
  }
  .swiper-pagination-bullet-active {
    height: 4px;
  }
  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .why-lease__list img {
    width: 50%;
  }
}

@media (max-width: 540px) {
  .top__link {
    font-size: 24px;
    padding: 16px;
    max-width: 200px;
  }
  .title {
    font-size: 35px;
  }
  .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullet {
    margin: 0 10px;
  }
  .swiper-pagination-bullet-active {
    width: 35px;
  }
  .section-title {
    font-size: 25px;
  }
  .why-lease {
    padding: 50px 0;
  }
  .welcome-video {
    padding: 50px 0;
  }
  .how-does__list {
    padding: 30px 0 40px;
  }
  .how-does {
    padding-bottom: 50px;
  }
  .video__content {
    height: 200px;
  }
  .how-does__item {
    padding: 65px 0 19px 0;
    margin-right: auto;
  }
  .how-does__item::before {
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 30px;
  }
  .vide {
    padding-bottom: 50px;
  }
  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .important-things__item img {
    width: 100%;
  }
  .app {
    flex-direction: column;
    align-items: center;
  }
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
/* / ADAPTIVE */
